<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.universitysystem.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_lecturesFragment"
            app:destination="@id/lecturesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_settingsFragment22"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/lecturesFragment"
        android:name="com.example.universitysystem.ui.fragments.lectures.LecturesFragment"
        android:label="fragment_lectures"
        tools:layout="@layout/fragment_lectures" >
        <action
            android:id="@+id/action_lecturesFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
        <action
            android:id="@+id/action_lecturesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.universitysystem.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_lecturesFragment"
            app:destination="@id/lecturesFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>